# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in modern java
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fabric Properties
# check these on https://fabricmc.net/versions.html
org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
maven_group = dev.technici4n
archives_base_name = Modern-Dynamics
curseforge_project = 552758
modrinth_project = fMpvLrnF
version=0.7.0-beta2

# Dependencies
fabric_version=0.92.2+1.20.1
energy_version=3.0.0

# In-dev runtime mods
rei_version=12.0.645

jei_minecraft_version=1.20.1
jei_version=15.2.0.25

emi_minecraft_version=1.20.1
emi_version=1.0.19

# Set to emi, jei, or rei to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_itemlist_mod=emi

jade_file_id=4792447
